<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>
      body {
        background-color: grey;
        overflow-x: hidden !important;
        margin: 0;
      }
      .head {
        align-items: center;
        text-align: center;
        padding: 0;
        margin-bottom: 10px;
      }
      .link {
        color: purple;
        text-align: center;
      }
      .container {
        margin: 20px;
        width: 30%;
        height: 40%;
      }
      div {
        color: black;
        width: 100%;
        align-content: center;
      }
      .wrapper {
        width: 100%;
        height: 100%;
      }
      .newsline {
        text-align: center;
        font-size: 42px;
        font-weight: bold;
      }
      .first_container {
        margin: 0;
        background: pink;
        width: 100%;
        height: 200px;
      }
      .interior {
        height: 100%;
        width: 100%;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .second_container {
        float: left;
        width: 25%;
        padding: 5%;
        margin: 20px;
        margin-left: 9%;
        height: 2px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        background: red;
      }
      .green {
        cursor: pointer;
        text-align: center;
      }
      .third_container {
        background: lightblue;
        margin-left: 32%;
        width: 35%;
        height: 125px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .third_container p {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head">
        <h1 class="newsline">make me a headline</h1>
        <a class="link" href="nothing">anchor tag to nowhere</a>
      </div>
      <div class="first_container">
        <div class="interior">
          hello
        </div>
      </div>
      <div class="second_container">
        <div class="green">
          First
        </div>
      </div>
      <div class="second_container">
        <div class="green">
          Second
        </div>
      </div>
      <div class="third_container">
        <p>
          Third
        </p>
      </div>
    </div>
  </body>
</html>
